{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Company": "SAI",
  "AppPoolHost": "epicor.summitadyawinsa.co.id",
  "Key": "CGgBRV0fZcIGTMP1vtnicaeWeguYNiU7FjvmejOWyR7nu", //dev
  "AppPoolInstance": "dev",
  //"Key": "hbaXzBKAudmdN4jH2BbOje64YCsCMnpYcUysQsYbPe161", //app
  //"AppPoolInstance": "app",
  "EpiUser": "",
  "EpiPass": ""
}
