{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Company": "SAI",
  "AppPoolHost": "yourhost",
  "Key": "youtkey", //dev
  "AppPoolInstance": "yourinstance",

  "EpiUser": "",
  "EpiPass": ""
}
